{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tongdu-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyMCP"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "MyMCP",
          "to": "TongduMCP"
        }
      ],
      "new_sqlite_classes": ["ReadingRoom"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "TongduMCP"
      },
      {
        "name": "READING_ROOM",
        "class_name": "ReadingRoom"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
